version: 0.0
Resources:
  - MyLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: avinashdemofunction
        Alias: live
Hooks:
  BeforeAllowTraffic:
    - location: BeforeAllowTrafficHookFunction
      timeout: 900
  AfterAllowTraffic:
    - location: AfterAllowTrafficHookFunction
      timeout: 900
